<!DOCTYPE html> 
<html>
<head>
<title>Information & Systems Security Society</title>
<meta charset="utf-8" /> 
<meta name="description" content="The official website of the Information & Systems Security Society, a student-led organization at the University of Texas at Austin dedicated towards computer security education and awareness." />

<!-- <meta http-equiv="X-UA-Compatible" content="IE=9" /> -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="terminator.css" />
<!-- <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" /> -->
<script src="terminator.js"></script>
</head>
<body>

<div id="contentWrapper">

<div class="welcome" style="display: none">
<pre class="centered">
II  +sssssss+    -sssssssy-   +sssssss+ 
II yS:     `sS  -Sy`    `sS- yS:     `sS
II ss        `  -y-       `  ss        `
II ss          /sssssssssss\ ss         
II sS`         |SSSs:`.oSSS| sS`        
II -sssssss:   |SSSh   -SSS| -sssssss:  
II   -\ssssss- |SSSS)  sSSS|   -\ssssss-
II         `Ss |SSSs/__\SSS|         `Ss
II          ss \sssssssssss/          ss
II ,.       ss  ``      -s-  ,.       ss
II yS/     :Sy  -Ss.    `yS- yS/     :Sy
II  +sssssss+    -sssssssy-   +sssssss+ 

INFORMATION & SYSTEMS SECURITY SOCIETY
</pre>

<p>
The Information and Systems Security Society (ISSS) is a student organization at the University of Texas at Austin dedicated towards educating students on the topics of computer security. ISSS promotes a culture of security in the University by providing a safe learning environment for students to learn both software and hardware exploits as well as the underlying system behavior that enables them to be vulnerable.
</p>
<ul>
<li>Join our <a href="https://www.facebook.com/groups/utisss/" target="_blank" title="ISSS Facebook Group">Facebook group</a> to RVSP for upcoming events, read about the latest security and organization news, and discuss topics with other members.</li>
<li>Sign up for our weekly <a href="https://utlists.utexas.edu/sympa/subscribe/isss" target="_blank" title="ISSS Mailing List">mailing list</a> for meeting reminders and updates.</li>
<li>View the current <a href="javascript:void(0)" onclick="main.autoType('officers')" title="officers">officers</a> list and organization contact information.</li>
</li>
</ul>
</div>
</div>

<div class="officers" style="display: none">
<p>Current ISSS officers for the 2016-2017 school year:</p>
<ul>
<li>Brian Cui - President</li>
<li>John O'Kane - Vice President</li>
<li>Hayley Call - Corporate</li>
<li>Mary Sawyer - Communications</li>
<li>Jonathan Fisher - Communications</li>
</ul>
<p>
Interested in becoming an officer? Opportunities and more information will become available near the end of the school year, though you can contact us at any time for details regarding officer positions.
</p>
</div>

<div class="contact" style="display: none">
</div>

<script>
var main = new Terminator(document.getElementById('contentWrapper'), 
            { 
                prefix: '<span class="green">isss@utexas</span>:<span class="red">~$</span> ',
                alwaysFocus: true
            });
			
main.register(function(term, command) {
    command = command.split(' ');
    var cloneTarget = null;
    if (command[1] 
        && (cloneTarget = document.getElementsByClassName(command[1]))
        && (cloneTarget[0])) {
        term.writeHTML(cloneTarget[0].innerHTML);
    } else {
        term.lineBreak();
    }
    
    term.prompt();
    return;
}, 'cat');

main.register(function(term, command) {
	var cloneTarget = document.getElementsByClassName('officers');
	term.writeHTML(cloneTarget[0].innerHTML);
	term.prompt();
	return;
}, 'officers');

main.register(function(term, command) {
	term.writeLine('/utexas/utcs/orgs/isss');
	term.lineBreak();
	term.prompt();
}, 'pwd');

main.prompt();
main.autoType('cat welcome', 1000);
</script>
</body>
</html>